*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 60em) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  display: flex;
  max-width: 130rem;
}

.navigation {
  text-align: center;
  width: 10%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
}

.navigation__nav-logo {
  padding: 2rem 0;
  margin-bottom: 4rem;
  overflow: hidden;
}

.heading-secondary {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.4rem;
}

.products {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.product-list {
  color: #666;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.2s;
}

.product-list:hover {
  background-color: #999;
  transform: scaleY(-1rem);
  padding: 1rem 1rem;
  color: #333;
}

.about {
  padding: 4rem 0;
  overflow: hidden;
}

.about-lists {
  margin-top: 3rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.about-list {
  text-decoration: none;
  color: #666;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.2s;
}
.about-list:hover {
  background-color: #999;
  transform: scaleY(-1rem);
  padding: 1rem 1rem;
  color: #333;
}
@media only screen and (max-width: 50em) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .navigation {
    position: static;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

/* Header Section */
.header {
  width: 88%;
  margin-left: auto;
  height: 85vh;
  margin-bottom: 6rem;
}

.header__container {
  display: flex;
  justify-content: space-between;
}

.header__left {
  padding: 2rem;
}

.header__left .heading-secondary {
  text-transform: none;
  letter-spacing: 0.1rem;
}

.header__right {
  padding: 2rem;
}

.size-6 {
  margin-left: 2rem;
}

.banner-container {
  background-image: url("./image/jeans.jpeg");
  background-size: cover;
  background-position: top;
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 9px;
}
@media only screen and (max-width: 26.875em) {
  /* .banner-container {
    background-size: contain;
    background-position: left;
  } */
}

.banner-text-container {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15%, 30%);
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.heading-primary {
  color: #fff;
  font-size: 8.4rem;
  font-weight: 400;
}

.banner-text-container .heading-secondary {
  color: #fff;
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

.btn,
.btn:link {
  display: block;
  width: 40%;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  padding: 1.2rem;
  background-color: #000;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 7px;
}

.btn:hover,
.btn:active {
  background-color: #777;
}

@media only screen and (max-width: 60em) {
  .header {
    width: 80%;
    margin-bottom: 6rem;
    margin-right: auto;
  }

  .banner-text-container {
    position: absolute;
    top: 10%;
    left: 0;
    transform: translate(10%, 10%);
    gap: 2rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }
  .banner-text-container .heading-secondary {
    color: #fff;
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
  .btn,
  .btn:link {
    font-size: 1.6rem;
    width: 60%;
    padding: 0.8rem;
  }
}
/* Section shopping */
#shopping {
  width: 88%;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  row-gap: 2rem;
  column-gap: 2rem;
  overflow: hidden;
  margin-top: 9.6rem;
}
.shopping__img {
  width: 100%;
}

.product-title {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.jean-name {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
}

.price {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
}

@media only screen and (max-width: 60em) {
  #shopping {
    width: 80%;
    margin-bottom: 6rem;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
  }
}
/* Subscribe section */
#subscribe {
  width: 88%;
  margin-left: auto;
  background-color: #000;
  height: auto;
  margin-top: 4rem;
  padding: 3rem 2rem;
  position: relative;
}

#subscribe .heading-secondary {
  color: #fff;
  font-size: 3.2rem;
  padding: 2rem;
  text-transform: none;
}

.subscribe__context {
  color: #fff;
  font-size: 1.6rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.subscribe__input {
  display: block;
  height: 4.6rem;
  font-weight: 300;
  margin-left: 2rem;
  width: 70%;
  font-family: inherit;
}

.subscribe__input::placeholder {
  padding-left: 1rem;
  font-size: 2rem;
}

.btn--red {
  background-color: red;
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translate(1%, 35%);
  width: 12%;
  font-size: 1.6rem;
  margin-top: 2rem;
  margin-left: 2rem;
  border-radius: 2px;
}

@media only screen and (max-width: 60em) {
  #subscribe {
    width: 80%;
    margin-bottom: 6rem;
    margin-right: auto;
  }

  #subscribe .heading-secondary {
    font-size: 2rem;
    padding: 1rem;
  }

  .subscribe__context {
    color: #fff;
    font-size: 1.4rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }

  .subscribe__input {
    display: block;
    height: 3rem;
    font-weight: 300;
    margin-left: 1rem;
    width: 50%;
  }
  .btn--red {
    top: 50%;
    right: 37%;
    transform: translate(17%, 5%);
    width: 12%;
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 50em) {
  #subscribe .heading-secondary {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
  }

  .btn--red {
    top: 50%;
    right: 30%;
    transform: translate(17%, 5%);
    width: 20%;
    font-size: 1.2rem;
  }
}

/* Section more */
.section-more {
  background-color: #e9ecef;
  width: 88%;
  margin-left: auto;
  height: 55vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3rem;
}

.contact-container {
  align-items: center;

  margin-left: 2rem;
}

.heading-tertiary {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.heading-name {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.contact-question {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.form__input {
  display: block;
  width: 80%;
  height: 3rem;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-family: inherit;
}

.form__input::placeholder {
  padding-left: 0.6rem;
  font-family: inherit;
}

.btn--black {
  font-size: 1.6rem;
  width: 25%;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.lists {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.6rem;
}

.about-list {
  flex: 0 0 50%;
  margin-bottom: 1.2rem;
  align-items: center;
  justify-content: center;
}

.store-container {
  text-align: center;
}

.store-infor-text {
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.accept {
  margin-top: 4rem;
}

@media only screen and (max-width: 60em) {
  .section-more {
    width: 80%;
    margin-bottom: 6rem;
    margin-right: auto;
    grid-template-columns: 1fr;
    height: auto;
  }
  .heading-tertiary {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .heading-name {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .contact-question {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .form__input {
    display: block;
    width: 80%;
    height: 2rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }

  .btn--black {
    font-size: 1.4rem;
    width: 25%;
    padding: 0.2rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }

  .lists {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.6rem;
  }

  .about-list {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }

  .store-infor-text {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }

  .accept {
    margin-top: 4rem;
  }
}
